# VertxHSQLDB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/iqmsoft/vertx/app/server/container/: Main.java  SecureApp.java
src/main/java/com/iqmsoft/vertx/app/server/services/: CreateSchema.java  MessageDao.java
