<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.susom</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>VertxHSQLDB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Vert.x HSQLDB App</description>
  

  <properties>
    <main.class>com.iqmsoft.vertx.app.server.container.Main</main.class>
  </properties>

  <dependencies>
   
    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>vertx-base</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
   
  </dependencies>

 

 

 

  <repositories>
  
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
   
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <outputDirectory>target/parent-files</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>vertx-parent-file</artifactId>
              <version>${project.parent.version}</version>
            </artifactItem>
          </artifactItems>
          <includeArtifactIds>vertx-parent-files</includeArtifactIds>
        </configuration>
        <executions>
          <execution>
            <id>unpack-parent-files</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Run unit tests matching **/*(^(Db|Oracle|Hsql|Postgres))Test-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Run database/system tests matching **/*(Db|Oracle|Hsql|Postgres)Test-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Create the combined executable jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
   
    <profile>
      <id>packagecloud</id>
      <repositories>
        <repository>
          <id>packagecloud</id>
          <url>https://packagecloud.io/garricko/travis/maven2</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Create deploy.zip with app and docker artifacts-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <groupId>com.iqmsoft.vertx.app.server</groupId>
</project>
